{
  "name": "taiwan-semicon-revenue-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-theme-parity.mjs && node scripts/check-stats.mjs && node scripts/check-dataset.mjs && tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "check-theme": "node scripts/check-theme-parity.mjs",
    "check-stats": "node scripts/check-stats.mjs",
    "check-dataset": "node scripts/check-dataset.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.25.12",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
